{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "debounce": "^2.0.0",
    "prismjs": "^1.29.0",
    "vue": "^3.4.21",
    "vue-inbrowser-compiler-sucrase": "^4.72.4",
    "vue-prism-editor": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.4",
    "@types/prismjs": "^1.26.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
